---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tetris_charan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tetris_charan
  template:
    metadata:
      labels:
        app: tetris_charan
    spec:
      containers:
      - name: tetris_charan
        image: harinath927/hariapp:mydockerimage 
        ports:
        - containerPort: 3000   # Use port 3000

---
apiVersion: v1
kind: Service
metadata:
  name: tetris-service
spec:
  selector:
    app: tetris_charan
  ports:
  - protocol: TCP
    port: 80                 # Expose port 80
    targetPort: 3000
  type: LoadBalancer
